

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Class FastIVM &mdash; SubmodularStreamMaximization  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Greedy" href="classGreedy.html" />
    <link rel="prev" title="Struct IndependentSetImprovement::Pair" href="structIndependentSetImprovement_1_1Pair.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SubmodularStreamMaximization
          

          
            
            <img src="../_static/pyssm-logo-bw.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../root.html">SubmodularStreamMaximization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Using the Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp.html">Using the C++ interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SubmodularStreamMaximization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="library_root.html">Library API</a> &raquo;</li>
        
      <li>Class FastIVM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/sbuschjaeger/pypruning/blob/master/docs/api/classFastIVM.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-fastivm">
<span id="exhale-class-classfastivm"></span><h1>Class FastIVM<a class="headerlink" href="#class-fastivm" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_functions_FastIVM.h.html#file-include-functions-fastivm-h"><span class="std std-ref">File FastIVM.h</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">IVM</span></code> (<a class="reference internal" href="classIVM.html#exhale-class-classivm"><span class="std std-ref">Class IVM</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv47FastIVM">
<span id="_CPPv37FastIVM"></span><span id="_CPPv27FastIVM"></span><span id="FastIVM"></span><span class="target" id="classFastIVM"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FastIVM</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="classIVM.html#_CPPv43IVM" title="IVM"><span class="n"><span class="pre">IVM</span></span></a><a class="headerlink" href="#_CPPv47FastIVM" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This is a faster implementation of the <a class="reference internal" href="classIVM.html#classIVM"><span class="std std-ref">IVM</span></a>. </p>
<p><div class="math notranslate nohighlight">
\[ f(S) = \frac{1}{2}\log\det\left(\Sigma + \sigma \cdot \mathcal I \right) \]</div>
 where <span class="math notranslate nohighlight">\(\Sigma\)</span> is the kernel matrix of all elements in the summary, <span class="math notranslate nohighlight">\( \mathcal I \)</span> is the <span class="math notranslate nohighlight">\( K \times K \)</span> identity matrix and <span class="math notranslate nohighlight">\( \sigma &gt; 0 \)</span> is a scaling parameter.</p>
<p>This implementation caches the current kernel matrix <span class="math notranslate nohighlight">\( \Sigma \)</span> and maintains a cholesky decomposition of it to quickly recompute the log-determinant. This implementation requires the maximum number items in the summary and the maximum size (rows and columns) of \Sigma beforehand. It allocates the appropriate memory during construction. This implementation is optimized towards adding new elements to the summary, but not replacing existing ones. Added a new row / column to a cholesky decomposition is a rank-1 update which can be performed in <span class="math notranslate nohighlight">\( O(K^2) \)</span> for <span class="math notranslate nohighlight">\( K \times K \)</span> matrices. Whenever an element in the matrix must be replaced, the entire cholesky decomposition must be recomputed leading to <span class="math notranslate nohighlight">\( O(K^3) \)</span>. This class internally uses the <a class="reference internal" href="classMatrix.html#classMatrix"><span class="std std-ref">Matrix</span></a> class for somewhat readable linear algebra.</p>
<p><strong>References</strong></p>
<p><ul class="simple">
<li><p>Herbrich, R., Lawrence, N., &amp; Seeger, M. (2003). Fast Sparse Gaussian Process Methods: The Informative Vector Machine. In S. Becker, S. Thrun, &amp; K. Obermayer (Eds.), Advances in Neural Information Processing Systems (Vol. 15, pp. 625–632). MIT Press. Retrieved from <a class="reference external" href="https://proceedings.neurips.cc/paper/2002/file/d4dd111a4fd973394238aca5c05bebe3-Paper.pdf">https://proceedings.neurips.cc/paper/2002/file/d4dd111a4fd973394238aca5c05bebe3-Paper.pdf</a> </p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7FastIVM7FastIVMEjRK6Kernel6data_t">
<span id="_CPPv3N7FastIVM7FastIVMEjRK6Kernel6data_t"></span><span id="_CPPv2N7FastIVM7FastIVMEjRK6Kernel6data_t"></span><span id="FastIVM::FastIVM__unsigned-i.KernelCR.data_t"></span><span class="target" id="classFastIVM_1ae36fc29f1c4ff98efe8fe2a55b39058d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FastIVM</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span> <span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">K</span></span>, <a class="reference internal" href="classKernel.html#_CPPv46Kernel" title="Kernel"><span class="n"><span class="pre">Kernel</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">kernel</span></span>, <a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sigma</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7FastIVM7FastIVMEjRK6Kernel6data_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates a new <a class="reference internal" href="#classFastIVM"><span class="std std-ref">FastIVM</span></a> object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>K</strong> – The number of elements to be stored in the summary </p></li>
<li><p><strong>&amp;kernel</strong> – The kernel function </p></li>
<li><p><strong>sigma</strong> – The scaling constant for the kernel </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7FastIVM7FastIVMEjNSt8functionIF6data_tRKNSt6vectorI6data_tEERKNSt6vectorI6data_tEEEEE6data_t">
<span id="_CPPv3N7FastIVM7FastIVMEjNSt8functionIF6data_tRKNSt6vectorI6data_tEERKNSt6vectorI6data_tEEEEE6data_t"></span><span id="_CPPv2N7FastIVM7FastIVMEjNSt8functionIF6data_tRKNSt6vectorI6data_tEERKNSt6vectorI6data_tEEEEE6data_t"></span><span class="target" id="classFastIVM_1aabedb9e5ba45cc9d9cd03524be912e54"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FastIVM</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span> <span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">K</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">kernel</span></span>, <a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sigma</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7FastIVM7FastIVMEjNSt8functionIF6data_tRKNSt6vectorI6data_tEERKNSt6vectorI6data_tEEEEE6data_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates a new <a class="reference internal" href="#classFastIVM"><span class="std std-ref">FastIVM</span></a> object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>K</strong> – The number of elements to be stored in the summary </p></li>
<li><p><strong>&amp;kernel</strong> – The kernel function </p></li>
<li><p><strong>sigma</strong> – The scaling constant for the kernel </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7FastIVM4peekERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj">
<span id="_CPPv3N7FastIVM4peekERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj"></span><span id="_CPPv2N7FastIVM4peekERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj"></span><span id="FastIVM::peek__std::vector:std::vector:data_t::CR.std::vector:data_t:CR.unsigned-i"></span><span class="target" id="classFastIVM_1aad835db064c0c08f02a111a697e03976"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">peek</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cur_solution</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">unsigned</span> <span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pos</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N7FastIVM4peekERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Peek operator for the <a class="reference internal" href="#classFastIVM"><span class="std std-ref">FastIVM</span></a>. For more details see <a class="reference internal" href="classSubmodularFunction.html#classSubmodularFunction"><span class="std std-ref">SubmodularFunction</span></a>. This function adds the vector of kernel evaluations to the current kernel matrix and performs a rank-1 update to the cholesky decomposition, if possible. When a new element is added (pos &gt;= added) then the runtime is O(K^2) where K = cur_solution.size() and added is the number of previous <code class="docutils literal notranslate"><span class="pre">update</span></code> calls. If an existing element is replaced (pos &lt; added), then the cholesky decomposition cannot be updated with a rank-1 update. In this case the runtime is O(K^3) since the cholesky decomposition is recomputed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cur_solution</strong> – The current summary </p></li>
<li><p><strong>&amp;x</strong> – The element which should be added to the summary </p></li>
<li><p><strong>pos</strong> – The position at which the given element should be inserted. If pos &gt;= cur_solution.size(), then x is appended. Otherwise it replaces the element at position pos </p></li>
</ul>
</dd>
<dt class="field-even">Returns The</dt>
<dd class="field-even"><p>log-determinant of the kernel matrix, if x would be inserted at position pos in current_solution </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7FastIVM6updateERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj">
<span id="_CPPv3N7FastIVM6updateERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj"></span><span id="_CPPv2N7FastIVM6updateERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj"></span><span id="FastIVM::update__std::vector:std::vector:data_t::CR.std::vector:data_t:CR.unsigned-i"></span><span class="target" id="classFastIVM_1aaf18e58e961ef0873d17da46ba73cc15"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cur_solution</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">unsigned</span> <span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pos</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N7FastIVM6updateERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the current solution. Does the same as <code class="docutils literal notranslate"><span class="pre">peek</span></code> and additionally preserves any changes to the kernel matrix. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cur_solution</strong> – The current summary </p></li>
<li><p><strong>&amp;x</strong> – The element which should be added to the summary </p></li>
<li><p><strong>pos</strong> – The position at which the given element should be inserted. If pos &gt;= cur_solution.size(), then x is appended. Otherwise it replaces the element at position pos </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7FastIVMclERKNSt6vectorINSt6vectorI6data_tEEEE">
<span id="_CPPv3NK7FastIVMclERKNSt6vectorINSt6vectorI6data_tEEEE"></span><span id="_CPPv2NK7FastIVMclERKNSt6vectorINSt6vectorI6data_tEEEE"></span><span id="FastIVM::call-operator__std::vector:std::vector:data_t::CRC"></span><span class="target" id="classFastIVM_1af18917879cea2f6dc424958d7747b36b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cur_solution</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK7FastIVMclERKNSt6vectorINSt6vectorI6data_tEEEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the current function value which has been computed and cached during the <code class="docutils literal notranslate"><span class="pre">update</span></code> calls. The function value <em>does not</em> depend on cur_solution in this case, but only on the order and values supplied during <code class="docutils literal notranslate"><span class="pre">update</span></code> calls to this object. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The runtime is O(1). Nothing is computed. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>&amp;cur_solution</strong> – Has no effect </p>
</dd>
<dt class="field-even">Returns The</dt>
<dd class="field-even"><p>log-determinant of the kernel matrix supplied during <code class="docutils literal notranslate"><span class="pre">update</span></code> </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7FastIVM5cloneEv">
<span id="_CPPv3NK7FastIVM5cloneEv"></span><span id="_CPPv2NK7FastIVM5cloneEv"></span><span id="FastIVM::cloneC"></span><span class="target" id="classFastIVM_1aad75bf3d467820c49f35a9a318087542"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classSubmodularFunction.html#_CPPv418SubmodularFunction" title="SubmodularFunction"><span class="n"><span class="pre">SubmodularFunction</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clone</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK7FastIVM5cloneEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Clones the current object. The cloned object has an empty kernel matrix. No values are copied. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calls the clone method of the given kernel. If the kernel implements a deep-copy, then the cloned kernel is a deep copy. Besides that, this is <em>not</em> a deep copy. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns The</dt>
<dd class="field-odd"><p>cloned object. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7FastIVM5addedE">
<span id="_CPPv3N7FastIVM5addedE"></span><span id="_CPPv2N7FastIVM5addedE"></span><span id="FastIVM::added__unsigned-i"></span><span class="target" id="classFastIVM_1a4c503ef76a31781898d109f427b28232"></span><span class="kt"><span class="pre">unsigned</span> <span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">added</span></span></span><a class="headerlink" href="#_CPPv4N7FastIVM5addedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7FastIVM4kmatE">
<span id="_CPPv3N7FastIVM4kmatE"></span><span id="_CPPv2N7FastIVM4kmatE"></span><span id="FastIVM::kmat__Matrix"></span><span class="target" id="classFastIVM_1a73d1587992ff89e8b467df5255a53fe5"></span><a class="reference internal" href="classMatrix.html#_CPPv46Matrix" title="Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kmat</span></span></span><a class="headerlink" href="#_CPPv4N7FastIVM4kmatE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7FastIVM1LE">
<span id="_CPPv3N7FastIVM1LE"></span><span id="_CPPv2N7FastIVM1LE"></span><span id="FastIVM::L__Matrix"></span><span class="target" id="classFastIVM_1ad76f6f8f8ed2f2b6dc2283b173da09d2"></span><a class="reference internal" href="classMatrix.html#_CPPv46Matrix" title="Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">L</span></span></span><a class="headerlink" href="#_CPPv4N7FastIVM1LE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7FastIVM4fvalE">
<span id="_CPPv3N7FastIVM4fvalE"></span><span id="_CPPv2N7FastIVM4fvalE"></span><span id="FastIVM::fval__data_t"></span><span class="target" id="classFastIVM_1ac6b35d2fd9085f5001614f176241063f"></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fval</span></span></span><a class="headerlink" href="#_CPPv4N7FastIVM4fvalE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="classGreedy.html" class="btn btn-neutral float-right" title="Class Greedy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="structIndependentSetImprovement_1_1Pair.html" class="btn btn-neutral float-left" title="Struct IndependentSetImprovement::Pair" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sebastian Buschjäger.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>