

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Class SubmodularFunction &mdash; SubmodularStreamMaximization  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class SubmodularFunctionWrapper" href="classSubmodularFunctionWrapper.html" />
    <link rel="prev" title="Class SieveStreamingPP::Sieve" href="classSieveStreamingPP_1_1Sieve.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SubmodularStreamMaximization
          

          
            
            <img src="../_static/pyssm-logo-bw.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../root.html">SubmodularStreamMaximization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Using the Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp.html">Using the C++ interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SubmodularStreamMaximization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="library_root.html">Library API</a> &raquo;</li>
        
      <li>Class SubmodularFunction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/sbuschjaeger/pypruning/blob/master/docs/api/classSubmodularFunction.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-submodularfunction">
<span id="exhale-class-classsubmodularfunction"></span><h1>Class SubmodularFunction<a class="headerlink" href="#class-submodularfunction" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_SubmodularFunction.h.html#file-include-submodularfunction-h"><span class="std std-ref">File SubmodularFunction.h</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">IVM</span></code> (<a class="reference internal" href="classIVM.html#exhale-class-classivm"><span class="std std-ref">Class IVM</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">PySubmodularFunction</span></code> (<a class="reference internal" href="classPySubmodularFunction.html#exhale-class-classpysubmodularfunction"><span class="std std-ref">Class PySubmodularFunction</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">SubmodularFunctionWrapper</span></code> (<a class="reference internal" href="classSubmodularFunctionWrapper.html#exhale-class-classsubmodularfunctionwrapper"><span class="std std-ref">Class SubmodularFunctionWrapper</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv418SubmodularFunction">
<span id="_CPPv318SubmodularFunction"></span><span id="_CPPv218SubmodularFunction"></span><span id="SubmodularFunction"></span><span class="target" id="classSubmodularFunction"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SubmodularFunction</span></span></span><a class="headerlink" href="#_CPPv418SubmodularFunction" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Interface class which every submodular function should implement. Is is expected by all optimizers. This interface offers a convenient way to implement stateful submodular functions. Each submodular function must offer four functions: </p>
<p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">operator()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peek</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clone</span></code> as detailed below. The <a class="reference internal" href="classSubmodularOptimizer.html#classSubmodularOptimizer"><span class="std std-ref">SubmodularOptimizer</span></a> class are expected to use <code class="docutils literal notranslate"><span class="pre">peek</span></code> whenever they ask for a function value and to use <code class="docutils literal notranslate"><span class="pre">update</span></code> whenever a new element is added to the solution. The clone function should implement a deep copy of the object. For state-less functions there is also a SubmodlarFunctonWrapper available which expects a lambda / std::function. <div class="admonition note">
<p class="admonition-title">Note</p>
<p></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">returns None</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</p></li>
</ul>
</p>
<p>Subclassed by <a class="reference internal" href="classIVM.html#classIVM"><span class="std std-ref">IVM</span></a>, <a class="reference internal" href="classPySubmodularFunction.html#classPySubmodularFunction"><span class="std std-ref">PySubmodularFunction</span></a>, <a class="reference internal" href="classSubmodularFunctionWrapper.html#classSubmodularFunctionWrapper"><span class="std std-ref">SubmodularFunctionWrapper</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK18SubmodularFunctionclERKNSt6vectorINSt6vectorI6data_tEEEE">
<span id="_CPPv3NK18SubmodularFunctionclERKNSt6vectorINSt6vectorI6data_tEEEE"></span><span id="_CPPv2NK18SubmodularFunctionclERKNSt6vectorINSt6vectorI6data_tEEEE"></span><span id="SubmodularFunction::call-operator__std::vector:std::vector:data_t::CRC"></span><span class="target" id="classSubmodularFunction_1a5587585e05dfd867eb754e057ca1e6bc"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cur_solution</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK18SubmodularFunctionclERKNSt6vectorINSt6vectorI6data_tEEEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N18SubmodularFunction4peekERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj">
<span id="_CPPv3N18SubmodularFunction4peekERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj"></span><span id="_CPPv2N18SubmodularFunction4peekERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj"></span><span id="SubmodularFunction::peek__std::vector:std::vector:data_t::CR.std::vector:data_t:CR.unsigned-i"></span><span class="target" id="classSubmodularFunction_1ab83266059228e32a401fb535294007c3"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">peek</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cur_solution</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">unsigned</span> <span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pos</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N18SubmodularFunction4peekERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the function value if x <strong>would</strong> be added at position “pos” in the current solution. If pos is greater than the number of elements in the current solution we <strong>would</strong> add x the current solution. Otherwise, we <strong>would</strong> replace the object at position “pos” with x. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cur_solution</strong> – The current solution. </p></li>
<li><p><strong>x</strong> – The item which we would hypothetically add to the solution. </p></li>
<li><p><strong>pos</strong> – The position at which we would add x. Note that it holds: <span class="math notranslate nohighlight">\( 0 \le pos &lt; K \)</span> </p></li>
</ul>
</dd>
<dt class="field-even">Returns The</dt>
<dd class="field-even"><p>function value if we would add x to cur_solution at position pos </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N18SubmodularFunction6updateERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj">
<span id="_CPPv3N18SubmodularFunction6updateERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj"></span><span id="_CPPv2N18SubmodularFunction6updateERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj"></span><span id="SubmodularFunction::update__std::vector:std::vector:data_t::CR.std::vector:data_t:CR.unsigned-i"></span><span class="target" id="classSubmodularFunction_1aaa93a96e368d68b158f1bf9adb240c46"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cur_solution</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_DataTypeHandling_8h_1ae08b1e8a0b68c4dd03930dcb7eee61c6.html#_CPPv46data_t" title="data_t"><span class="n"><span class="pre">data_t</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">unsigned</span> <span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pos</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N18SubmodularFunction6updateERKNSt6vectorINSt6vectorI6data_tEEEERKNSt6vectorI6data_tEEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the function if we add x at position “pos” to the current solution. If pos is greater than the number of elements in the current solution we add x the current solution. Otherwise, we replace the object at position “pos” with x. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cur_solution</strong> – The current solution. </p></li>
<li><p><strong>x</strong> – The item which we add to the solution. </p></li>
<li><p><strong>pos</strong> – The position at which we would add x. Note that it holds: <span class="math notranslate nohighlight">\( 0 \le pos &lt; K \)</span> </p></li>
</ul>
</dd>
<dt class="field-even">Returns None</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK18SubmodularFunction5cloneEv">
<span id="_CPPv3NK18SubmodularFunction5cloneEv"></span><span id="_CPPv2NK18SubmodularFunction5cloneEv"></span><span id="SubmodularFunction::cloneC"></span><span class="target" id="classSubmodularFunction_1a4975a99a3a725ef3a8a2b728baba47ad"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv418SubmodularFunction" title="SubmodularFunction"><span class="n"><span class="pre">SubmodularFunction</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clone</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK18SubmodularFunction5cloneEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function returns a clone of this Submodular function. Make sure, that the new objet is a valid clone which behaves like a new object and does not reference any members of this object. Some algorithms like <a class="reference internal" href="classSieveStreaming.html#classSieveStreaming"><span class="std std-ref">SieveStreaming</span></a>(++) or <a class="reference internal" href="classSalsa.html#classSalsa"><span class="std std-ref">Salsa</span></a> utilize multiple optimizers in parallel each with their own unique <a class="reference internal" href="#classSubmodularFunction"><span class="std std-ref">SubmodularFunction</span></a>. Moreover, to make for efficient PyBind bindings, we use <a class="reference internal" href="#classSubmodularFunction_1a4975a99a3a725ef3a8a2b728baba47ad"><span class="std std-ref">clone()</span></a> to give the C++ side more control over the memory. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns </dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N18SubmodularFunctionD0Ev">
<span id="_CPPv3N18SubmodularFunctionD0Ev"></span><span id="_CPPv2N18SubmodularFunctionD0Ev"></span><span id="SubmodularFunction::~SubmodularFunction"></span><span class="target" id="classSubmodularFunction_1a40a173e80241e4595e6ce5d19dcfbf8b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~SubmodularFunction</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N18SubmodularFunctionD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Destroys this object. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns None</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="classSubmodularFunctionWrapper.html" class="btn btn-neutral float-right" title="Class SubmodularFunctionWrapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="classSieveStreamingPP_1_1Sieve.html" class="btn btn-neutral float-left" title="Class SieveStreamingPP::Sieve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sebastian Buschjäger.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>