.. _exhale_class_classSieveStreamingPP:

Class SieveStreamingPP
======================

- Defined in :ref:`file_include_SieveStreamingPP.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classSieveStreamingPP_1_1Sieve`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SubmodularOptimizer`` (:ref:`exhale_class_classSubmodularOptimizer`)


Class Documentation
-------------------


.. doxygenclass:: SieveStreamingPP
   :members:
   :protected-members:
   :undoc-members: