.. _exhale_class_classSubmodularOptimizer:

Class SubmodularOptimizer
=========================

- Defined in :ref:`file_include_SubmodularOptimizer.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public Greedy`` (:ref:`exhale_class_classGreedy`)
- ``public IndependentSetImprovement`` (:ref:`exhale_class_classIndependentSetImprovement`)
- ``public Random`` (:ref:`exhale_class_classRandom`)
- ``public Salsa`` (:ref:`exhale_class_classSalsa`)
- ``public Salsa::Dense`` (:ref:`exhale_class_classSalsa_1_1Dense`)
- ``public Salsa::FixedThreshold`` (:ref:`exhale_class_classSalsa_1_1FixedThreshold`)
- ``public Salsa::HighLowThreshold`` (:ref:`exhale_class_classSalsa_1_1HighLowThreshold`)
- ``public SieveStreaming`` (:ref:`exhale_class_classSieveStreaming`)
- ``public SieveStreamingPP`` (:ref:`exhale_class_classSieveStreamingPP`)
- ``public ThreeSieves`` (:ref:`exhale_class_classThreeSieves`)


Class Documentation
-------------------


.. doxygenclass:: SubmodularOptimizer
   :members:
   :protected-members:
   :undoc-members: