.. _exhale_class_classSieveStreaming_1_1Sieve:

Class SieveStreaming::Sieve
===========================

- Defined in :ref:`file_include_SieveStreaming.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classSieveStreaming`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SubmodularOptimizer`` (:ref:`exhale_class_classSubmodularOptimizer`)


Class Documentation
-------------------


.. doxygenclass:: SieveStreaming::Sieve
   :members:
   :protected-members:
   :undoc-members: