.. _exhale_class_classSalsa_1_1FixedThreshold:

Class Salsa::FixedThreshold
===========================

- Defined in :ref:`file_include_Salsa.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classSalsa`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SubmodularOptimizer`` (:ref:`exhale_class_classSubmodularOptimizer`)


Class Documentation
-------------------


.. doxygenclass:: Salsa::FixedThreshold
   :members:
   :protected-members:
   :undoc-members: