.. _exhale_class_classSieveStreamingPP_1_1Sieve:

Class SieveStreamingPP::Sieve
=============================

- Defined in :ref:`file_include_SieveStreamingPP.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classSieveStreamingPP`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SubmodularOptimizer`` (:ref:`exhale_class_classSubmodularOptimizer`)


Class Documentation
-------------------


.. doxygenclass:: SieveStreamingPP::Sieve
   :members:
   :protected-members:
   :undoc-members: