.. _exhale_class_classSubmodularFunction:

Class SubmodularFunction
========================

- Defined in :ref:`file_include_SubmodularFunction.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public IVM`` (:ref:`exhale_class_classIVM`)
- ``public PySubmodularFunction`` (:ref:`exhale_class_classPySubmodularFunction`)
- ``public SubmodularFunctionWrapper`` (:ref:`exhale_class_classSubmodularFunctionWrapper`)


Class Documentation
-------------------


.. doxygenclass:: SubmodularFunction
   :members:
   :protected-members:
   :undoc-members: