.. _exhale_class_classIndependentSetImprovement:

Class IndependentSetImprovement
===============================

- Defined in :ref:`file_include_IndependentSetImprovement.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structIndependentSetImprovement_1_1Pair`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SubmodularOptimizer`` (:ref:`exhale_class_classSubmodularOptimizer`)


Class Documentation
-------------------


.. doxygenclass:: IndependentSetImprovement
   :members:
   :protected-members:
   :undoc-members: