.. _exhale_class_classKernel:

Class Kernel
============

- Defined in :ref:`file_include_functions_kernels_Kernel.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public KernelWrapper`` (:ref:`exhale_class_classKernelWrapper`)
- ``public PyKernel`` (:ref:`exhale_class_classPyKernel`)
- ``public RBFKernel`` (:ref:`exhale_class_classRBFKernel`)


Class Documentation
-------------------


.. doxygenclass:: Kernel
   :members:
   :protected-members:
   :undoc-members: