
.. _file_include_SubmodularOptimizer.h:

File SubmodularOptimizer.h
==========================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/SubmodularOptimizer.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_SubmodularOptimizer.h.rst





Includes
--------


- ``SubmodularFunction.h`` (:ref:`file_include_SubmodularFunction.h`)

- ``cassert``

- ``functional``

- ``memory``

- ``optional``

- ``stdexcept``

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_include_Greedy.h`

- :ref:`file_include_IndependentSetImprovement.h`

- :ref:`file_include_Random.h`

- :ref:`file_include_Salsa.h`

- :ref:`file_include_SieveStreaming.h`

- :ref:`file_include_ThreeSieves.h`




Classes
-------


- :ref:`exhale_class_classSubmodularOptimizer`

