
.. _file_include_functions_FastIVM.h:

File FastIVM.h
==============

|exhale_lsh| :ref:`Parent directory <dir_include_functions>` (``include/functions``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/functions/FastIVM.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_functions_FastIVM.h.rst





Includes
--------


- ``DataTypeHandling.h`` (:ref:`file_include_DataTypeHandling.h`)

- ``SubmodularFunction.h`` (:ref:`file_include_SubmodularFunction.h`)

- ``cassert``

- ``functional``

- ``functions/IVM.h`` (:ref:`file_include_functions_IVM.h`)

- ``math.h``

- ``mutex``

- ``numeric``

- ``vector``



Included By
-----------


- :ref:`file_include_Python.cpp`




Classes
-------


- :ref:`exhale_class_classFastIVM`

