
.. _file_include_functions_kernels_RBFKernel.h:

File RBFKernel.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_functions_kernels>` (``include/functions/kernels``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/functions/kernels/RBFKernel.h``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_functions_kernels_RBFKernel.h.rst





Includes
--------


- ``DataTypeHandling.h`` (:ref:`file_include_DataTypeHandling.h`)

- ``algorithm``

- ``cassert``

- ``functions/kernels/Kernel.h`` (:ref:`file_include_functions_kernels_Kernel.h`)

- ``numeric``

- ``vector``

- ``x86intrin.h``



Included By
-----------


- :ref:`file_include_Python.cpp`




Classes
-------


- :ref:`exhale_class_classRBFKernel`

