
.. _file_include_Salsa.h:

File Salsa.h
============

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/Salsa.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_Salsa.h.rst





Includes
--------


- ``DataTypeHandling.h`` (:ref:`file_include_DataTypeHandling.h`)

- ``SieveStreaming.h`` (:ref:`file_include_SieveStreaming.h`)

- ``SubmodularOptimizer.h`` (:ref:`file_include_SubmodularOptimizer.h`)

- ``algorithm``

- ``numeric``

- ``random``

- ``unordered_set``



Included By
-----------


- :ref:`file_include_Python.cpp`




Classes
-------


- :ref:`exhale_class_classSalsa`

- :ref:`exhale_class_classSalsa_1_1Dense`

- :ref:`exhale_class_classSalsa_1_1FixedThreshold`

- :ref:`exhale_class_classSalsa_1_1HighLowThreshold`

